{
    "apiVersion": 2,
    "name": "mrifat-extra/contact-form",
    "title": "Mrifat Contact Form",
    "category": "widgets",
    "icon": "email-alt",
    "description": "A custom contact form with reCAPTCHA support",
    "keywords": [
        "contact",
        "form",
        "email"
    ],
    "textdomain": "mrifat-extra",
    "attributes": {
        "formTitle": {
            "type": "string",
            "default": "Get In Touch"
        },
        "showTitle": {
            "type": "boolean",
            "default": true
        },
        "formAlignment": {
            "type": "string",
            "default": "left"
        }
    },
    "supports": {
        "align": true,
        "anchor": true,
        "customClassName": true
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css",
    "render": "file:./render.php"
}